# online-courses-business

./: Program.cs  Zavrsni.csproj  Zavrsni.sln  appsettings.json  efpt.config.json
Controllers/: AdminsController.cs  CoursesController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
Models/: Admin.cs  Course.cs  DbContextExtensions.cs  ErrorViewModel.cs  IZavrsniRadBizUpContextProcedures.cs  Purchase.cs  Student.cs  Teacher.cs  User.cs  ZavrsniRadBizUpContext.Functions.cs  ZavrsniRadBizUpContext.cs  ZavrsniRadBizUpContextProcedures.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TeacherCourses.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
wwwroot/css/: styles.css  styles.scss
